
 /$$$$$$$$                                  /$$  /$$$$$$$$                    /$$
|__  $$__/                                 | $$ |__  $$__/                   | $$    
   | $$ /$$  /$$  /$$  /$$$$$$   /$$$$$$  /$$$$$$  | $$  /$$$$$$   /$$$$$$$ /$$$$$$  
   | $$| $$ | $$ | $$ /$$__  $$ /$$__  $$|_  $$_/  | $$ /$$__  $$ /$$_____/|_  $$_/  
   | $$| $$ | $$ | $$| $$$$$$$$| $$$$$$$$  | $$    | $$| $$$$$$$$|  $$$$$$   | $$    
   | $$| $$ | $$ | $$| $$_____/| $$_____/  | $$ /$$| $$| $$_____/ \____  $$  | $$ /$$
   | $$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$$ /$$$$$$$/  |  $$$$/
   |__/ \_____/\___/  \_______/ \_______/   \___/  |__/ \_______/|_______/    \___/  
                                                                                     
